<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body onload="bodyOnLoad()" class="container" >

    <h2> Tareas </h2>
    <span class="alert-success" onclick="listPendientes()">  pendientes </span> &nbsp; &nbsp;
    <span class="alert-success" onclick="bodyOnLoad()">  todas </span> &nbsp; &nbsp;
    <span class="glyphicon glyphicon-floppy-saved text-success" style="font-size: 25px" onclick="saveToLocalStorage()"></span> &nbsp; &nbsp;
    <span class="glyphicon glyphicon-folder-open text-success" style="font-size: 25px" onclick="loadFromLocalStorage()"></span> &nbsp; &nbsp;

    <hr>
    <ol id="listado"></ol>
    <hr>
    <div class="container">
        <button onclick="newTask()" class="btn btn-default"> nueva tarea </button>
        <input id="indice" type="hidden">
        <input id="nombre" type="text" class="form-control alert-success">
        <textarea id="comentarios" class="form-control"></textarea>
        <button onclick="saveTask()" class="btn btn-default"> ok </button>
    </div>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
tareas = [];

function bodyOnLoad() {
    // imprimir el listado en $('#listado')
    $('#listado').html('')
    tareas.forEach(showTarea);
}

function showTarea(fila, indice){        
    $('<li />', { 
        html: ` ${fila.tarea} &nbsp;&nbsp;`, 
        id: 'tarea' + indice,
        click: function(){ editTask(fila, indice) }
    }).appendTo('#listado');
    $('<input />',{ 
        html:'&nbsp;',
        type: 'checkbox', 
        checked: fila.realizada,        
        change: function(){ fila.realizada = this.checked }
    }).appendTo('#tarea' + indice)
    $('<span />', { 
        html: '&nbsp;&nbsp;', 
        class: 'glyphicon glyphicon-trash',
        click: function(){ tareas.splice(indice , 1); bodyOnLoad() } 
    }).prependTo('#tarea' + indice);
}

function editTask(fila, indice){
  $('#indice').val(indice);
  $('#nombre').val(fila.tarea);
  $('#comentarios').val(fila.comentarios);
}

function saveTask() {
    let id = $('#indice').val();
    tareas[id].tarea = $('#nombre').val();
    tareas[id].comentarios = $('#comentarios').val();
    bodyOnLoad();
}

function newTask() {
    tareas.push({ tarea: 'nueva tarea', comentarios: '', realizada: false });
    bodyOnLoad();

}

function listPendientes() {
    a2 = tareas.filter( t => { return (t.realizada == null) || (t.realizada == false)} );
    $('#listado').html('')
    a2.forEach(showTarea);
}

function saveToLocalStorage() {  
    localStorage.setItem('tareas', JSON.stringify(tareas) );  
}

function loadFromLocalStorage() {
    tareas = JSON.parse( localStorage.getItem('tareas') );
    bodyOnLoad();
}

</script>