<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload de archivos con Ajax</title>
</head>
<body>
    
    <form enctype="multipart/form-data" id="formuploadajax" method="post">
        Nombre: <input type="text" name="nombre" placeholder="Escribe tu nombre">
        <br />
        <input  type="file" id="archivo1" name="archivo1"/>        
        <br />
        <input type="submit" value="Subir archivos"/>
    </form>
    <div id="mensaje"></div>
    
    
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
    $(function(){
        $("#formuploadajax").on("submit", function(e){
            e.preventDefault();            
            var formData = new FormData(document.getElementById("formuploadajax"));
            // formData.append("user", "este");
            // formData.append("password", "aquel");            
            $.ajax({
              url: "server.php",
              type: "post",
              dataType: "html",
              data: formData,
              cache: false,
              contentType: false,
              processData: false
            }).done(function(res){ $("#mensaje").html("Respuesta: " + res); });
        });
    });
    </script>
</body>
</html>