<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
    <title>Aplicación Ventas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"crossorigin="anonymous">
</head>

<body style="background-color: #E8E4E3">


<nav class="navbar navbar-inverse">
<div class="container-fluid">
  <div class="navbar-header">
    <ul class="nav navbar-nav">
      <li class="active">
        <a data-toggle="tab" href="#home">
        <span class="glyphicon glyphicon-home">    
        </span> Inicio </a>
      </li>
      <li>
        <a data-toggle="tab" href="#clientes" onclick="Cliente.getData()">
          <span class="glyphicon glyphicon-list"></span> Clientes 
        </a>
      </li>

      <li><a data-toggle="tab" href="#vendedores">
      <span class="glyphicon glyphicon-list"></span> Vendedores </a></li>
     
      <li><a data-toggle="tab" href="#productos" onclick="Producto.getData()">
      <span class="glyphicon glyphicon-list"></span> Productos </a></li>
     
      <li><a data-toggle="tab" href="#ventas" onclick="Venta.getData()">
      <span class="glyphicon glyphicon-list"></span> Ventas </a></li>
    </ul>
  </div>
</div>
</nav>

<div class="tab-content clearfix container">

  <div id="home" class="tab-pane fade">
    Home
  </div>

  <div id="clientes" class="tab-pane fade">
    <button class="btn btn-default" onclick="Cliente.clearForm()" data-toggle="modal" data-target="#modalClientes"> nuevo cliente </button>
    <table class="table table-striped table-condensed table-hover table-active">
      <thead>
        <tr>
        <th>Apellidos</th>
        <th>Nombre</th>
        <th>DNI</th>
        <th>Teléfono</th>
        </tr>
      </thead>
      <tbody id="listadoClientes">
      </tbody>
    </table>
  </div>

  <div id="vendedores" class="tab-pane fade">
    Vendedores
  </div>

  <div id="productos" class="tab-pane fade">
    <button class="btn btn-default" onclick="Producto.clearForm()" data-toggle="modal" data-target="#modalProductos"> nuevo producto </button>
    <table class="table table-striped table-condensed table-hover table-active">
      <thead>
        <tr>
        <th>Código barras</th>
        <th>Nombre</th>
        <th>Marca</th>
        <th>Proveedor</th>
        <th>Precio</th>
        </tr>
      </thead>
      <tbody id="listadoProductos">
      </tbody>
    </table>

  </div>

  <div id="ventas" class="tab-pane fade">  
      <table class="table table-striped table-condensed table-hover table-active">
          <thead>
            <tr>
              <th>Factura</th>
              <th>Vendedor</th>
              <th>Cliente</th>
              <th>Producto</th>
              <th>Fecha</th>
              <th>Precio</th>
              <th>Cantidad</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody id="listadoVentas">
          </tbody>
        </table>
  </div>

</div>

<!-- Ventanas modales -->
<!-- Productos -->
<div class="modal fade" id="modalProductos" role="dialog">
    <div class="modal-dialog modal-lg">    
    <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      primary-key: <input type="text" disabled id="idProducto">
    </div>

    <div class="modal-body">       
      <div class="form-inline">
        nombre y marca: 
        <input 
          type="text" 
          id="nombreProducto" 
          placeholder="nombre del producto"
          class="form-control">
        <input 
          type="text" 
          id="marcaProducto" 
          placeholder="marca"
          class="form-control">
        precio unitario: 
        <input 
          type="number" 
          id="precioProducto" 
          placeholder="precio unitario"
          class="form-control">  
      </div>

      <div class="form-inline">
        proveedor:  
        <input 
          type="text" 
          id="proveedorProducto" 
          placeholder="proveedor "
          class="form-control">    
        código de barras: 
        <input 
          type="text" 
          id="codigo_barrasProducto" 
          placeholder="Código de Barras"
          class="form-control">
      </div>
    </div>

    <div class="modal-footer">
      <button 
        onclick="Producto.saveToDb()" 
        class="btn btn-default" 
        data-dismiss="modal">           
        Guardar cambios
      </button>
      <button 
        onclick="Producto.deleteFromDb($('#idProducto').val())" 
        text="Borrar" 
        class="btn btn-default" 
        data-dismiss="modal"> 
        Borrar 
      </button>

    </div>
    </div>
    </div>
</div>

<!-- Ventana modal Clientes -->
<div class="modal fade" id="modalClientes" role="dialog">
  <div class="modal-dialog modal-lg">     

  <div class="modal-content">

    
    <div class="modal-header">      
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <img id="avatarCliente" height="100px" width="100px" class="img-thumbnail">
    </div>

  <div class="modal-body">

  <form id="formClientes" enctype="multipart/form-data" method="post">
    <input type="hidden" id="idCliente" name="id" class="form-control">
    
    <div class="form-inline">
      nombre y apellidos 
      <input id="nombreCliente" name="nombre" type="text" placeholder="Nombre" class="form-control" size="30"> 
      <input id="apellidosCliente" name="apellidos" type="text" placeholder="Apellidos" class="form-control" size="30">
    </div>
    
    <div class="form-inline">
      DNI
      <input id="dniCliente" name="dni" type="text" placeholder="DNI" class="form-control">     
      teléfono     
      <input id="telefonoCliente" name="telefono" type="text" placeholder="Telefono" class="form-control">
    </div>    
    <div hidden>
      <input id="resetFormClientes" type="reset">
      <input type="file" name="foto" id="inputFileCliente" onchange="changeFoto(event, '#avatarCliente')"> 
    </div>
  </form>      

  </div>

  <div class="modal-footer">    
    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="Cliente.saveToDb()">Salvar</button>
  </div>

  </div>
  </div>
</div>

<!-- Modal Ventas -->
<div class="modal fade" id="modalVentas" role="dialog">
  <div class="modal-dialog">     
  <!-- Contenido de la ventana modal-->
  <div class="modal-content">
  <div class="modal-header">
    <h2>V</h2>
  </div>

  <div class="modal-body">
    <table class="table table-striped table-condensed table-hover table-active">
    <thead>
    </thead>
    <tbody>
    <tr>
    <td >  
    <select id="selectClientes" class="form-control">    
    </select>
    </td>  
    <td >
    <select id="selectVendedores" class="form-control">
    </select>
    </td> 
    <td >   
    <select id="selectProductos" class="form-control" onchange="Venta.changeProducto()">
    </select>
    </td> 
    </tr>
    <tr>
    <input type="hidden" id="idVenta">
    <td >   
    <input type="date" id="fechaVenta" class="form-control" value="" placeholder="Fecha">
    </td> 
    <td >   
    <input  type="number" class="form-control" id="cantidadVenta" value="" placeholder="cantidad" onchange="Venta.changeCantidad()">
    </td>  
    <td >   
    <input  type="number" id="precioVenta" class="form-control" value="" placeholder="Precio"  readonly style="color:white; background-color:blue">
    </td> 
    <input  type="number" id="precioTotalVenta" class="form-control" value="" readonly style="color:white; background-color:blue">
    </tr>
    </tbody>
    </table>
  </div>
  <div class="modal-footer">
  <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="insertVenta()">Nuevo</button>
  <button type="button" class="btn btn-success" data-dismiss="modal" onclick="saveVenta()">Actualizar</button>
  </div>
  </div>
  </div>
</div>



</body>          
</html>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
base = 'http://localhost';
server = `${base}/server.php`
// server = 'http://localhost/server.php';

$('#avatarCliente').on('click', (e) => { $('#inputFileCliente').click() })

function changeFoto(input, img) {
  let reader = new FileReader();
  reader.onload = ( contenido ) => { $(img).attr('src', contenido.target.result) }
  reader.readAsDataURL(input.target.files[0]);
}

class Producto {
  constructor(){  }
  
  static getData(){
    $.ajax({
    url:`${server}?listado=productos`,
    method:'get',
    }).done((res) => { console.log(res); Producto.showTable(res) });
  }
  
  static showTable(data){
    let divDest = 'listadoProductos';    
    $(`#${divDest}`).html('');
    data.forEach( function(fila){
      let idFila = `${fila.id}${divDest}`;      
      $('<tr />', { 
        id: idFila,
        'data-toggle':'modal',
        'data-target':'#modalProductos',
        click: () => { Producto.showForm(fila) }
        }).appendTo(`#${divDest}`);
      $('<td />', { text:fila.codigo_barras}).appendTo(`#${idFila}`);
      $('<td />', { text:fila.nombre}).appendTo(`#${idFila}`);
      $('<td />', { text:fila.marca}).appendTo(`#${idFila}`);
      $('<td />', { text:fila.proveedor}).appendTo(`#${idFila}`);
      $('<td />', { text:fila.precio}).appendTo(`#${idFila}`);         
    });
  }
  
  static showForm(producto){
    $('#idProducto').val(producto.id);
    $('#nombreProducto').val(producto.nombre);
    $('#marcaProducto').val(producto.marca);
    $('#codigo_barrasProducto').val(producto.codigo_barras);
    $('#precioProducto').val(producto.precio);
    $('#proveedorProducto').val(producto.proveedor);
  }

  static saveToDb(){
    let id = $('#idProducto').val();    
    let accion = id == '' ? 'insert' : 'update';

    let codigo_barras = $('#codigo_barrasProducto').val();
    let nombre = $('#nombreProducto').val();
    let marca = $('#marcaProducto').val();
    let proveedor = $('#proveedorProducto').val();
    let precio = $('#precioProducto').val();

    let datos=`tabla=productos&accion=${accion}&codigo_barras=${codigo_barras}&nombre=${nombre}&marca=${marca}&proveedor=${proveedor}&id=${id}&precio=${precio}`
    
    $.ajax({ url: server, data: datos, method:'post' })
    .done( res => {
      console.log(res);
      Producto.getData();
    });
  }

  static deleteFromDb(id){
    let datos=`tabla=productos&accion=delete&id=${id}`;
    $.ajax({url:server, method:'post', data: datos })
    .done( res => {
      console.log(res); 
      Producto.getData();
    });

  }

  static clearForm(){
    $('#idProducto').val('');
    $('#nombreProducto').val('');
    $('#marcaProducto').val('');
    $('#codigo_barrasProducto').val('');
    $('#precioProducto').val('');
    $('#proveedorProducto').val('');
  }
}

class Cliente {
  constructor(){  }
  
  static getData(){
    $.ajax({
    url:`${server}?listado=clientes`,
    method:'get',
    }).done((res) => { console.log(res); Cliente.showTable(res) });
  }
  
  static showTable(data){
    let divDest = 'listadoClientes';    
    $(`#${divDest}`).html('');
    data.forEach( function(fila){
      let idFila = `${fila.id}${divDest}`;      
      $('<tr />', { 
        id: idFila,
        'data-toggle':'modal',
        'data-target':'#modalClientes',
        click: () => { Cliente.showForm(fila) }
        }).appendTo(`#${divDest}`);
      $('<td />', { text:fila.apellidos}).appendTo(`#${idFila}`);
      $('<td />', { text:fila.nombre}).appendTo(`#${idFila}`);
      $('<td />', { text:fila.dni}).appendTo(`#${idFila}`);
      $('<td />', { text:fila.telefono}).appendTo(`#${idFila}`);
      $('<td />', { id:`del${idFila}`}).appendTo(`#${idFila}`);
      $('<span />', {
        class:'glyphicon glyphicon-remove',
        style:'color:red',
        title:'Borrar',
        click: function(){ Cliente.deleteFromDb(fila.id); }
        }).appendTo(`#del${idFila}`);
    });
  }
  
  static showForm(cliente){
    $('#idCliente').val(cliente.id);
    $('#nombreCliente').val(cliente.nombre);
    $('#apellidosCliente').val(cliente.apellidos);
    $('#dniCliente').val(cliente.dni);
    $('#telefonoCliente').val(cliente.telefono);
    let avatar = cliente.avatar ? cliente.avatar : 'defaultAvatar.png'
    $('#avatarCliente').attr('src', `${base}/clientes/${avatar}` );
  }

  static saveToDb(){
    let id = $('#idCliente').val();    
    let accion = id == '' ? 'insert' : 'update';
    let form = new FormData(formClientes)
    form.append('tabla', 'clientes');
    form.append('accion', accion)   
    $.ajax({
      url: server,
      type: "post",
      // dataType: "json",
      data: form,
      cache: false,
      contentType: false,
      processData: false})
    .done( r => { console.log(r); Cliente.getData() })

  }

  static deleteFromDb(id){
    let datos=`tabla=clientes&accion=delete&id=${id}`;
    $.ajax({url:server, method:'post', data: datos })
    .done( res => {
      console.log(res); 
      Cliente.getData();
    });

  }

  static clearForm(){
    $('#idCliente').val('');
    $('#nombreCliente').val('');
    $('#apellidosCliente').val('');
    $('#dniCliente').val('');
    $('#telefonoCliente').val('');
    $('#inputFileCliente').empty();    
    $('#avatarCliente').attr('src', '');   
  }
}

class Venta {
  constructor(){}

  static getData(){
    $.ajax({
    url:`${server}?listado=ventas`,
    method:'get',
    }).done((res) => { 
      console.log(res); 
      Venta.showSelectClientes(); 
      Venta.showSelectVendedores(); 
      Venta.showSelectProductos();
      Venta.showTable(res) });
  }

  static showTable(data){
    let divDest = 'listadoVentas';    
    $(`#${divDest}`).html('');
    data.forEach( function(fila){
      let idFila = `${fila.idVenta}${divDest}`;      
      $('<tr />', { 
        id: idFila,
        'data-toggle':'modal',
        'data-target':'#modalVentas',
        click: () => {           
          Venta.showForm(fila);
          }
        }).appendTo(`#${divDest}`);
      $('<td />', { text:fila.idVenta}).appendTo(`#${idFila}`);
      $('<td />', { text:fila.vendedorNombre}).appendTo(`#${idFila}`);
      $('<td />', { text:fila.clienteNombre}).appendTo(`#${idFila}`);
      $('<td />', { text:fila.nombreProducto}).appendTo(`#${idFila}`);
      $('<td />', { text:fila.fecha}).appendTo(`#${idFila}`);
      $('<td />', { text:fila.precioProducto}).appendTo(`#${idFila}`);
      $('<td />', { text:fila.cantidadProducto}).appendTo(`#${idFila}`);
      $('<td />', { text:fila.totalVenta}).appendTo(`#${idFila}`);
      $('<td />', { id:`del${idFila}`}).appendTo(`#${idFila}`);
      $('<span />', {
        class:'glyphicon glyphicon-remove',
        style:'color:red',
        title:'Borrar',
        click: function(){  }
        }).appendTo(`#del${idFila}`);
    });
  }

  static showForm(fila){
    $('#idVenta').val(fila.idVenta);
    $('#selectClientes').val(fila.clienteVenta);
    $('#selectVendedores').val(fila.vendedorVenta);
    $('#selectProductos').val(fila.idProducto);
    $('#precioVenta').val(fila.precioProducto);
    $('#cantidadVenta').val(fila.cantidadProducto);
    $('#fechaVenta').val(fila.fecha);
    $('#precioTotalVenta').val(fila.totalVenta);
  }

  static showSelectClientes(){
    $.ajax({ url: `${server}?listado=clientes`, type: 'get' })
    .done( res => { 
      console.log(res);
      res.forEach( fila => {
        $('#selectClientes').append(`
            <option value="${fila.id}"> ${fila.apellidos} , ${fila.nombre}</option>
        `) ;
      });

      })
  }

  static showSelectVendedores(){
    $.ajax({ url: `${server}?listado=vendedores`, type: 'get' })
    .done( res => { 
      console.log(res);
      res.forEach( fila => {
        $('#selectVendedores').append(`
            <option value="${fila.id}"> ${fila.apellidos} , ${fila.nombre}</option>
        `) ;
      });
      })
  }
  
  static showSelectProductos(){
    $.ajax({ url: `${server}?listado=productos`, type: 'get' })
    .done( res => { 
      console.log(res);
      res.forEach( fila => {
        $('#selectProductos').append(`
            <option value="${fila.id}"> ${fila.nombre} (${fila.marca}) </option>
        `) ;
      });
      })
  }

  static changeCantidad(){
    $('#precioTotalVenta').val( $('#cantidadVenta').val() *  $('#precioVenta').val() )
  }

  static changeProducto(){
    let id = $('#selectProductos').val()
    $.ajax({ url: `${server}?getProducto=${id}` })
    .done( res => {
      console.log(res);
      $('#precioVenta').val(res.precio);
      Venta.changeCantidad();
    })
  }
}



</script> 