<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"crossorigin="anonymous">
</head>
<body class="container">

  <!-- cabecera -->
  <div class="row">
    <!-- datos empresa -->
    <div class="col-xs-6">
      <button id="saveToDb" onclick="saveToDb()" class="btn">emitir factura</button>
    </div>
    <!-- datos cliente -->
    <div class="col-xs-6 form-inline">
      <select id="idCliente" class="form-control" onchange="changeSelectClientes()"></select>
      <input id="fecha" type="date" class="form-control" onchange="f.fecha = this.value"> <hr>
      <input id="apellidosCliente" type="text" readonly class="form-control">
      <input id="nombreCliente" type="text" readonly class="form-control">
      <input id="dniCliente" type="text" readonly class="form-control">
    </div>    
  </div>
  <hr>
  <div id="listaLineas" class="">    
  </div>
  <div class="text-right">
      <span id="totalFactura" class="alert-success"></span>
  </div>
  
  <hr>
  <div class="row">
    <div class="col-xs-3">
      <select id="idProducto" class="form-control" onchange="changeSelectProductos()"></select>
    </div>
    <div class="col-xs-2">
      <input id="nombreProducto" type="text" hidden>      
      <input id="cantidadProducto" type="number" class="form-control" placeholder="cantidad" onchange="changeCantidad()">
    </div>
    <div class="col-xs-2">
        <input id="precioProducto" type="number" class="form-control" placeholder="precio" readonly>      
    </div>
    <div class="col-xs-2">
      <input id="ivaProducto" type="number" class="form-control" placeholder="iva" readonly>
    </div>
    <div class="col-xs-2">
        <input id="totalProducto" type="number" class="form-control" placeholder="total" readonly>
    </div>  
  </div>
  <hr>
  <button onclick="addLinea()" class="btn"> añadir </button>



</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  class Factura {

  constructor(){
    this.id = 0;
    this.fecha = ''
    this.empresa = { nombre: 'Villa-Soft', cif: '12345678' }
    this.cliente = { id: '', apellidos: '', nombre: '', dni: '', telefono: '' }    
    this.lineas = [];
  }

  totalFactura(){
    let total = 0
    this.lineas.forEach( l => {
      total += l.precio * l.cantidad
    });
    return total;
  }

  esValida(){
    let valida = this.fecha && this.cliente.apellidos && this.cliente.nombre && this.lineas.length > 0
    if ( valida ){ return true }
    else { return false }
  }
}

  var f = new Factura();
  
  const idCliente = $('#idCliente'),
        apellidosCliente = $('#apellidosCliente'),
        nombreCliente = $('#nombreCliente'),
        telefonoCliente = $('#telefonoCliente'),
        dniCliente = $('#dniCliente'),
        idProducto = $('#idProducto'),
        cantidadProducto = $('#cantidadProducto'),
        nombreProducto = $('#nombreProducto'),
        precioProducto = $('#precioProducto'),
        ivaProducto = $('#ivaProducto'),
        totalProducto = $('#totalProducto'),
        listaLineas = $('#listaLineas'),
        totalFactura = $('#totalFactura')

  function addLinea() {
    let linea = {
      id: idProducto.val(),
      nombre: nombreProducto.val(),
      precio: parseFloat(precioProducto.val()),
      cantidad: parseFloat(cantidadProducto.val()),
      iva: parseFloat(ivaProducto.val())
    }
    f.lineas.push(linea);
    showLineas();
    totalFactura.text(f.totalFactura())
  }

  function showLineas() {
    listaLineas.empty();
    f.lineas.forEach( l => {
      $('<div />', {text: l.nombre, class: 'col-xs-3 '}).appendTo(listaLineas);
      $('<div />', {text: l.precio, class: 'col-xs-3'}).appendTo(listaLineas);
      $('<div />', {text: l.cantidad, class: 'col-xs-3'}).appendTo(listaLineas);
      $('<div />', {text: l.cantidad * l.precio, class: 'col-xs-3 text-danger text-right'}).appendTo(listaLineas);
    })
  }

  function saveToDb(){
    if ( f.esValida() ) {
      $.ajax({
        url: '/newFactura',
        method: 'post',
        data: f,      
      }).done( res => { console.log(res); })
    } else {
      alert('factura incompleta, revisa los campos obligatorios')
    }
  }

  function makeSelectClientes(){
    $('<option />',{ text: 'selecciona cliente' }).appendTo(idCliente)
    $.ajax({ url: '/fact/clientes' }).done( (res) => {
      res.forEach( (linea) => { 
        $('<option />',{ text: linea.cliente, value: linea.id }).appendTo(idCliente)
      });
    });
  }

  function makeSelectProductos(){
    $('<option />',{ text: 'selecciona producto' }).appendTo(idProducto)
    $.ajax({ url: '/fact/productos' }).done( (res) => {
      res.forEach( (linea) => { 
        $('<option />',{ text: `${linea.nombre} (${linea.modelo})` , value: linea.id }).appendTo(idProducto)
      });
    });
  }

  function changeSelectProductos() {
    $.ajax({ url: `/productos/${idProducto.val()}` }).done( (res) => {      
      console.log(res)
      precioProducto.val(res.precio);
      nombreProducto.val(res.nombre);
      ivaProducto.val(res.iva);
      cantidadProducto.val(1);
      changeCantidad();
    });
  }

  function changeSelectClientes() {
    $.ajax({ url: `/clientes/${idCliente.val()}` }).done( (res) => {
      apellidosCliente.val(res.cliente);
      nombreCliente.val(res.direccion);
      f.cliente.id = idCliente.val();
      f.cliente.apellidos = apellidosCliente.val();
      f.cliente.nombre = nombreCliente.val();
      f.cliente.telefono = telefonoCliente.val();
      f.cliente.dni = dniCliente.val();
    });
  }

  function changeCantidad() {
    totalProducto.val( cantidadProducto.val() * precioProducto.val() );
  }
  

  $(document).ready( n => {        
    makeSelectClientes();
    makeSelectProductos();    
  });



</script>