<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <title> sysmonitor  </title>
  <style>
    .txtshad {
    	text-shadow: 0.5px 0.5px ;      
    }
    .marco {
      box-shadow: 2px 2px 2px #888888;       
      padding: 10px 10px 10px 10px; 
      margin: 10px 10px 10px 10px;  	
      border-radius: 5px 5px 5px 5px;
      background-color: white;
    }

  </style>
</head>
<body onload="bodyOnLoad()">

  <hr>

  <!-- contenedor 1ª fila: uptime, CPUS, etc -->
  <div class="container alert-success"> 
    <div>
      <span id="numCPUs" class="txtshad text-danger marco" title="núcleos">0</span> 
      <span id="modelCPUs">?</span>
    </div>


    <div class="marco" title="fecha del servidor & uptime" style="float: right">
      <span id="loading" style="display: none"> <img src="ajax-loader.gif" alt="loading ajax" height="30" width="30"> </span>
      <span id="fecha">esperando datos del server</span><br>
      <b> <i> <span id="uptime">?</span><br> </i> </b>
      <hr>
      <div class="progress" title="% Ram usada">
          <div id="graphUsedPercent" class="progress-bar text-center progress-bar-danger progress-bar-striped active" role="progressbar" style="width: 0%; color: black">0%</div>
          <div id="graphFreePercent" class="progress-bar text-center progress-bar-success progress-bar-striped active" role="progressbar" style="width: 0%; color: black">0%</div>
      </div>  

      <div class="row">
          <div class="col-xs-6">
              <div title="Memoria total" class="text-center text-success marco">
                  <span id="totalMem" class="txtshad">0</span>
              </div>       
          </div>
          <div class="col-xs-6">
              <div title="Memoria libre" class="text-center text-danger marco">
                  <span id="freeMem" class="txtshad">0</span>
              </div>        
          </div>
        </div>

    </div>


    <!-- marco izquierdo Discos y USB -->
    <div style="float: left" class="marco">
        <p> 
          <span id="rootDevice" class="marco">?</span>
          <span id="rootSize" class="text-success marco">0</span> 
          <span id="rootFree" class="text-danger marco txtshad">0</span> 
          <!-- <span id="rootPercent" class="text-danger marco txtshad">0%</span>  -->
          <b class="txtshad">/</b> 
          <div class="progress">
            <div id="graphDisc1Used" class="progress-bar text-center progress-bar-danger progress-bar-striped active" role="progressbar" style="width: 0%; color: black">0%</div>
            <div id="graphDisc1Free" class="progress-bar text-center progress-bar-striped progress-bar-success active"  style="width: 0%;color: black">0%</div> 
          </div>        
        </p>

        <hr>    

        <p> 
          <span id="homeDevice" class="marco">?</span>    
          <span id="homeSize" class="text-success marco">0</span> 
          <span id="homeFree" class="text-danger marco txtshad">0</span> 
          <!-- <span id="homePercent" class="text-danger marco txtshad">0%</span> -->
          <b class="txtshad">/home</b> 
          <div class="progress">
            <div id="graphDisc2Used" class="progress-bar text-center progress-bar-danger progress-bar-striped active" role="progressbar" style="width: 0%; color: black">0%</div>
            <div id="graphDisc2Free" class="progress-bar text-center progress-bar-striped progress-bar-success active"  style="width: 0%;color: black">0%</div> 

            <!-- <div id="graphDisc2" class="text-center progress-bar-striped progress-bar-success"  style="width: 0%;color: black">0%</div> -->
          </div>        
        </p>
        <pre id="logSize"></pre>
        <hr>
        <span class="marco" data-toggle="modal" data-target="#modalLsUsb">USB info</span> 
        <hr>
    </div>

       <!-- marco derecho ip etc. -->
    <div class="text-right" style="float: right">
      <div class="marco" title="IP externa, interna y DNS servers"> 
        <span id="extIP" class="txtshad">0.0.0.0</span> <br>
        <span id="ifaceAddress" class="txtshad">127.0.0.1</span> <br>
        <span id="dns1" class="txtshad">0.0.0.0</span> - <span id="dns2" class="txtshad">0.0.0.0</span>
      </div>
      <span class="marco" data-toggle="modal" data-target="#modalNmap">open ports</span> 
    </div>
</div>
<hr>
  
  <!-- contenedor 2ª fila: utilidades -->
  <div class="container"> 
    <div class="text-primary" style="float: left">
      <span class="txtshad marco" data-toggle="modal" data-target="#modalserverJSON"> respuesta del server </span> 
      <span class="txtshad marco" data-toggle="modal" data-target="#modalBackEnd"> código en back-end </span> 
      <span class="txtshad marco" data-toggle="modal" data-target="#modalDependencias"> dependencias e instalación </span> 
    </div>
  </div>

  
  <!-- ventanas modales  -->
  <!-- modalLsUsb -->
  <div id="modalLsUsb" class="modal fade" role="dialog">
      <div class="modal-dialog">    
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">lsusb</h4>
          </div>
          <div class="modal-body">
            <pre id="lsUsbLog">
            </pre>
          </div>
        </div>    
      </div>
  </div>

  <!-- modalserverJSON -->
  <div id="modalserverJSON" class="modal fade" role="dialog">
      <div class="modal-dialog">    
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">datos del server en JSON</h4>
          </div>
          <div class="modal-body">
            <pre id="serverJSON">
            </pre>
          </div>
        </div>    
      </div>
  </div>

  <!-- modalBackEnd -->
  <div id="modalBackEnd" class="modal fade" role="dialog">
      <div class="modal-dialog">    
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">archivo actualizaDB.js</h4>
          </div>
          <div class="modal-body">
            <pre id="backEnd">
            </pre>
          </div>
        </div>    
      </div>
  </div>

  <!-- modalNmap -->
  <div id="modalNmap" class="modal fade" role="dialog">
      <div class="modal-dialog">    
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">open ports</h4>
          </div>
          <div class="modal-body">
            <pre id="nmap">
            </pre>
          </div>
        </div>    
      </div>
  </div>


  <!-- modalDependencias -->
  <div id="modalDependencias" class="modal fade" role="dialog">
    <div class="modal-dialog">    
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">dependencias e instalación</h4>
        </div>
        <div class="modal-body">
          <ul>
            <li>NodeJs
              <p>para ejecutar en el backend; 
                <a class="alert-primary" href="https://nodejs.org/es/">instalación</a>
              </p>
            </li>
            <li>curl
              <p>si queremos monitorizar la IP externa
                <pre>sudo apt-get install curl -y</pre>
              </p>
            </li>
          </ul>     
          <h4>instalación</h4>     
          <ul>
            <li> BackEnd 
              <p>programar la tarea automática que genera y publica la información en JSON</p>
              <pre>* * * * *  /usr/local/bin/node /var/www/html/ifcd0111/actualizaDB.js > /var/www/html/ifcd0111/database.json
              </pre>
            </li>
            <li> FrontEnd
              <p> publicar <b>index.html</b> y <b>ajax-loader.gif</b> en el servidor http del equipo que se quiere monitorizar</p>
            </li>
          </ul>
        </div>
      </div>    
    </div>
</div>

</body>
</html>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>
<script 
  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
  crossorigin="anonymous">
</script>
<script>

function bodyOnLoad() {    
  $('#loading').show();  
  $.getJSON('database.json', showData );  
}

function showData(server) {    
  let usedMem = server.totalMem - server.freeMem,
      usedMemPercent = (usedMem * 100 / server.totalMem).toFixed(0) + '%',      
      rootFreePercent = (100 - parseInt(server.root[4].split('%'))) + '%',
      homeFreePercent = (100 - parseInt(server.home[4].split('%'))) + '%';

  $('#fecha').text(server.fecha);
  $('#uptime').text(server.uptime);
  $('#freeMem').text((server.freeMem / 1024 / 1024).toLocaleString() + ' Mb');
  $('#totalMem').text((server.totalMem / 1024 / 1024).toLocaleString() + ' Mb');
  // gráficos RAM
  $('#graphUsedPercent').text(usedMemPercent).css('width', usedMemPercent);
  $('#graphFreePercent').text((server.freeMem * 100 / server.totalMem).toFixed(0) + '%')
  .css('width', (server.freeMem * 100 / server.totalMem).toFixed(0) + '%' )
  

  $('#rootSize').text(server.root[1]);
  $('#homeSize').text(server.home[1]);
  $('#rootDevice').text(server.root[0]);
  $('#homeDevice').text(server.home[0]);
  $('#rootPercent').text(server.root[4]);
  $('#graphDisc1Used').text(server.root[4]).css('width', server.root[4]);
  $('#graphDisc1Free').text(rootFreePercent).css('width', rootFreePercent);
  
  $('#homePercent').text(server.home[4]);
  $('#graphDisc2Used').text(server.home[4]).css('width', server.home[4]);
  $('#graphDisc2Free').text(homeFreePercent).css('width', homeFreePercent);


  $('#rootFree').text(server.root[3]);
  $('#homeFree').text(server.home[3]);
  $('#numCPUs').text(server.numCPUs);
  $('#modelCPUs').text(server.modelCPUs);
  $('#ifaceAddress').text(server.iface.address);
  $('#dns1').text(server.dns[0]);
  $('#dns2').text(server.dns[1]);  
  $('#lsUsbLog').text(server.usb);  
  $('#serverJSON').text( JSON.stringify(server, undefined, 2) );  
  $('#backEnd').text( server.backEnd );  
  $('#extIP').text( server.extIP.ip );  
  $('#nmap').text( server.nmap );  
  $('#logSize').text( server.logSize );  



  $('#loading').hide();  
}

setInterval(bodyOnLoad, 30000)
</script>