<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body onload="selectAll()">
  
</body>
</html>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>

<script>
var db = openDatabase('akira', '1.0', 'This is a client side database', 3 * 1024 * 1024);


function createTableClientes() {  
  myDBInstance.transaction(function (tran) {
    tran.executeSql('CREATE TABLE IF NOT EXISTS clientes ( nombre, apellidos)');
    
    // tran.executeSql('insert into Users (id, Name, MailID) values (2, "Juan","jpp@gmail.com")');
  });
}

function selectAll(cb) {
  myDBInstance.transaction(function (tran) {
    tran.executeSql('select * from clientes order by apellidos', [], function(t, data){ cb(data.rows) });        
  });
}

</script>